@font-color: 					#6d6d6d;
@font-color-light:				#999;
@font-color-strong: 			#2b2b2b;

@primary-accent-color: 			#00b8a4;
@primary-accent-hard-color: 	#059b89;
@secondary-accent-color: 		#f54d87;
@secondary-accent-hard-color: 	#ca4379;
@tertiary-accent-color: 		#ffca00;
@tertiary-accent-hard-color: 	#e5b12c;

@font-family-sofia-regular:		'sofia-pro', sans-serif;
@font-family-knockout:			'Knockout 48 A', 'Knockout 48 B', sans-serif;

@border-color: 					#d4dae4;
@input-color:					#6d6d6d;
@placeholder-color:				#aaa;